<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_app">
    <sys_app action="INSERT_OR_UPDATE">
        <active>true</active>
        <enforce_license>log</enforce_license>
        <js_level/>
        <licensable>true</licensable>
        <logo/>
        <menu/>
        <name>marshmallow_snow</name>
        <private>false</private>
        <restrict_table_access>false</restrict_table_access>
        <runtime_access_tracking>permissive</runtime_access_tracking>
        <scope>x_sn_marshmallow_s</scope>
        <scoped_administration>false</scoped_administration>
        <short_description/>
        <source>x_sn_marshmallow_s</source>
        <store_correlation_id/>
        <store_url/>
        <sys_class_name>sys_app</sys_class_name>
        <sys_code/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-02-12 20:22:31</sys_created_on>
        <sys_id>4da190ed4fe512006c2ea3618110c761</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-02-12 20:22:31</sys_updated_on>
        <template/>
        <trackable>true</trackable>
        <user_role/>
        <vendor/>
        <vendor_prefix/>
        <version>1.0.0</version>
    </sys_app>
</record_update>
